sonar.sources=src
sonar.exclusions=src/**/*.test.js
sonar.tests=__test__,src
sonar.test.inclusions=__test__/**/*.js,src/**/*.test.js
sonar.eslint.reportPaths=__reports__/eslint.json
sonar.css.stylelint.reportPaths=__reports__/stylelint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
